.header {
    background-color: green;
    color: yellow;
}

.prompt-text {
    margin-top: 10px;
    padding: 10px;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    background-color: #EEEEEE;
    font-family: Monospace;
}